<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/koobit_af.qm</file>
        <file alias="af_ZA">locale/koobit_af_ZA.qm</file>
        <file alias="ar">locale/koobit_ar.qm</file>
        <file alias="be_BY">locale/koobit_be_BY.qm</file>
        <file alias="bg_BG">locale/koobit_bg_BG.qm</file>
        <file alias="bg">locale/koobit_bg.qm</file>
        <file alias="bs">locale/koobit_bs.qm</file>
        <file alias="ca_ES">locale/koobit_ca_ES.qm</file>
        <file alias="ca">locale/koobit_ca.qm</file>
        <file alias="ca@valencia">locale/koobit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/koobit_cs_CZ.qm</file>
        <file alias="cs">locale/koobit_cs.qm</file>
        <file alias="cy">locale/koobit_cy.qm</file>
        <file alias="da">locale/koobit_da.qm</file>
        <file alias="de">locale/koobit_de.qm</file>
        <file alias="el_GR">locale/koobit_el_GR.qm</file>
        <file alias="el">locale/koobit_el.qm</file>
        <file alias="en_GB">locale/koobit_en_GB.qm</file>
        <file alias="en">locale/koobit_en.qm</file>
        <file alias="eo">locale/koobit_eo.qm</file>
        <file alias="es_AR">locale/koobit_es_AR.qm</file>
        <file alias="es_CL">locale/koobit_es_CL.qm</file>
        <file alias="es_CO">locale/koobit_es_CO.qm</file>
        <file alias="es_DO">locale/koobit_es_DO.qm</file>
        <file alias="es_ES">locale/koobit_es_ES.qm</file>
        <file alias="es_MX">locale/koobit_es_MX.qm</file>
        <file alias="es">locale/koobit_es.qm</file>
        <file alias="es_UY">locale/koobit_es_UY.qm</file>
        <file alias="es_VE">locale/koobit_es_VE.qm</file>
        <file alias="et">locale/koobit_et.qm</file>
        <file alias="eu_ES">locale/koobit_eu_ES.qm</file>
        <file alias="fa_IR">locale/koobit_fa_IR.qm</file>
        <file alias="fa">locale/koobit_fa.qm</file>
        <file alias="fi">locale/koobit_fi.qm</file>
        <file alias="fr_CA">locale/koobit_fr_CA.qm</file>
        <file alias="fr_FR">locale/koobit_fr_FR.qm</file>
        <file alias="fr">locale/koobit_fr.qm</file>
        <file alias="gl">locale/koobit_gl.qm</file>
        <file alias="he">locale/koobit_he.qm</file>
        <file alias="hi_IN">locale/koobit_hi_IN.qm</file>
        <file alias="hr">locale/koobit_hr.qm</file>
        <file alias="hu">locale/koobit_hu.qm</file>
        <file alias="id_ID">locale/koobit_id_ID.qm</file>
        <file alias="it">locale/koobit_it.qm</file>
        <file alias="ja">locale/koobit_ja.qm</file>
        <file alias="ka">locale/koobit_ka.qm</file>
        <file alias="kk_KZ">locale/koobit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/koobit_ko_KR.qm</file>
        <file alias="ky">locale/koobit_ky.qm</file>
        <file alias="la">locale/koobit_la.qm</file>
        <file alias="lt">locale/koobit_lt.qm</file>
        <file alias="lv_LV">locale/koobit_lv_LV.qm</file>
        <file alias="mk_MK">locale/koobit_mk_MK.qm</file>
        <file alias="mn">locale/koobit_mn.qm</file>
        <file alias="ms_MY">locale/koobit_ms_MY.qm</file>
        <file alias="nb">locale/koobit_nb.qm</file>
        <file alias="nl">locale/koobit_nl.qm</file>
        <file alias="pam">locale/koobit_pam.qm</file>
        <file alias="pl">locale/koobit_pl.qm</file>
        <file alias="pt_BR">locale/koobit_pt_BR.qm</file>
        <file alias="pt_PT">locale/koobit_pt_PT.qm</file>
        <file alias="ro_RO">locale/koobit_ro_RO.qm</file>
        <file alias="ro">locale/koobit_ro.qm</file>
        <file alias="ru_RU">locale/koobit_ru_RU.qm</file>
        <file alias="ru">locale/koobit_ru.qm</file>
        <file alias="sk">locale/koobit_sk.qm</file>
        <file alias="sl_SI">locale/koobit_sl_SI.qm</file>
        <file alias="sq">locale/koobit_sq.qm</file>
        <file alias="sr">locale/koobit_sr.qm</file>
        <file alias="sv">locale/koobit_sv.qm</file>
        <file alias="ta">locale/koobit_ta.qm</file>
        <file alias="th_TH">locale/koobit_th_TH.qm</file>
        <file alias="tr_TR">locale/koobit_tr_TR.qm</file>
        <file alias="tr">locale/koobit_tr.qm</file>
        <file alias="uk">locale/koobit_uk.qm</file>
        <file alias="ur_PK">locale/koobit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/koobit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/koobit_uz@Latn.qm</file>
        <file alias="vi">locale/koobit_vi.qm</file>
        <file alias="vi_VN">locale/koobit_vi_VN.qm</file>
        <file alias="zh_CN">locale/koobit_zh_CN.qm</file>
        <file alias="zh">locale/koobit_zh.qm</file>
        <file alias="zh_TW">locale/koobit_zh_TW.qm</file>
    </qresource>
</RCC>
