bin_PROGRAMS += bench/bench_koobit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_koobit$(EXEEXT)


bench_bench_koobit_SOURCES = \
  bench/bench_koobit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_koobit_CPPFLAGS = $(AM_CPPFLAGS) $(KOOBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_koobit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_koobit_LDADD = \
  $(LIBKOOBIT_SERVER) \
  $(LIBKOOBIT_COMMON) \
  $(LIBKOOBIT_UNIVALUE) \
  $(LIBKOOBIT_UTIL) \
  $(LIBKOOBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_koobit_LDADD += $(LIBKOOBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_koobit_LDADD += $(LIBKOOBIT_WALLET)
endif

bench_bench_koobit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_koobit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_KOOBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_KOOBIT_BENCH)

koobit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

koobit_bench_clean : FORCE
	rm -f $(CLEAN_KOOBIT_BENCH) $(bench_bench_koobit_OBJECTS) $(BENCH_BINARY)
