#!/bin/bash
#
#  koobitd The koobit core server.
#
#
# chkconfig: 345 80 20
# description: koobitd
# processname: koobitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/koobitd, see below
if [ -f /etc/sysconfig/koobitd ]; then
        . /etc/sysconfig/koobitd
fi

RETVAL=0

prog=koobitd
# you can override the lockfile via KOOBITD_LOCKFILE in /etc/sysconfig/koobitd
lockfile=${KOOBITD_LOCKFILE-/var/lock/subsys/koobitd}

# koobitd defaults to /usr/bin/koobitd, override with KOOBITD_BIN
koobitd=${KOOBITD_BIN-/usr/bin/koobitd}

# koobitd opts default to -disablewallet, override with KOOBITD_OPTS
koobitd_opts=${KOOBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $koobitd $koobitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
