description "Koobit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KOOBITD_BIN="/usr/bin/koobitd"
env KOOBITD_USER="koobit"
env KOOBITD_GROUP="koobit"
env KOOBITD_PIDDIR="/var/run/koobitd"
# upstart can't handle variables constructed with other variables
env KOOBITD_PIDFILE="/var/run/koobitd/koobitd.pid"
env KOOBITD_CONFIGFILE="/etc/koobit/koobit.conf"
env KOOBITD_DATADIR="/var/lib/koobitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # koobitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KOOBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run koobitd."
        echo "The setting must appear in $KOOBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Koobit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KOOBITD_PIDDIR"
    chmod 0755 "$KOOBITD_PIDDIR"
    chown $KOOBITD_USER:$KOOBITD_GROUP "$KOOBITD_PIDDIR"
    chown $KOOBITD_USER:$KOOBITD_GROUP "$KOOBITD_CONFIGFILE"
    chmod 0660 "$KOOBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KOOBITD_PIDFILE" \
    --chuid $KOOBITD_USER:$KOOBITD_GROUP \
    --exec "$KOOBITD_BIN" \
    -- \
    -pid="$KOOBITD_PIDFILE" \
    -conf="$KOOBITD_CONFIGFILE" \
    -datadir="$KOOBITD_DATADIR" \
    -disablewallet \
    -daemon

